# **BLOG**

![Picture](https://nationaltoday.com/wp-content/uploads/2019/09/international-day-of-peace.jpg.webp)

<b>Hi. This is my profile!</b>

## ***About Me***

<b>Here are few things about me:</b>

- **Name:** <b><i>Safa Amir</i></b><br></br>
  
- **INTERESTED ACTIVITIES**
    - Gaming
    - Studying<br></br> 
- **EDUCATION**
	- Completed Matric
	- Completed Intermediate <br></br>
	- Undergraduate
- **EXPERIENCES**
  - Teacher



> ### Here's my github link [Click Here](https://github.com/SaFa9977/Safa)
